# IDs publics/serveur (PAS le token !)
DISCORD_CLIENT_ID=1413959888983429221
DISCORD_GUILD_ID=1410751825816059997

# tu pourras ajouter les IDs des salons et rôles ici plus tard
# CHAN_TICKETS="..."
# CHAN_LOGS="..."
# ROLE_MOD="..."
