===============================
🔑 IDENTIFIANTS DE BASE
===============================
 
DISCORD_CLIENT_ID=1413959888983429221
DISCORD_GUILD_ID=1099421094018031648

===============================
⚙️ CONFIGURATION GÉNÉRALE
===============================

DATA_DIR=/data

===============================
👥 RÔLES ADMIN
===============================

HELPER_ROLE_ID=1322001531872219237
MODO_ROLE_ID=1322001530794278955
ADMIN_ROLE_ID=1322001523663962156
SUPADMIN_ROLE_ID=1322001517980549210
DEV_ROLE_ID=1322001516764069961
REFSTAFF_ROLE_ID=1322001516034261062
CONSEILLER_ROLE_ID=1322001529909284905
COFONDA_ROLE_ID=1322001514310402070
FONDA_ROLE_ID=1322001513685454909

===============================
👥 RÔLES JOUEURS
===============================

WL_ROLE_ID=1322001549861453955
ARRIVANT_ROLE_ID=1410752436687208693


===============================
👥 RÔLES QCM
===============================

QCM_VALID_ROLE_ID=1322001547617505335
QCM_EN_COURS_ROLE_ID=1414336393093578883
QCM_RATER_ROLE_ID=1322001546614931538

===============================
📺 CHANNELS
===============================

WL_TICKET_CHANNEL_ID=1414338195746722025
SUPPORT_TICKET_CHANNEL_ID=1413361911805775914
ALL_TICKET_LOGS=1413361905640144959

===============================
📂 CATÉGORIES OPEN
===============================

DEV_TICKET_CATEGORY_ID=1413361825663160340
ANIMATION_TICKET_CATEGORY_ID=
CLOSE_TICKET_CATEGORY_ID=1413361827013722183
WIPE_TICKET_CATEGORY_ID=1413361819468169318

===============================
📂 CATÉGORIES CLOSE
===============================



===============================
🎨 MEMBRES
===============================



===============================
📝 FLAGS / VARIABLES D’ÉTAT
===============================
